# This file was autogenerated by uv via the following command:
#    uv pip compile --universal --python-version 3.11 requirements/base.in -o requirements/3.11/base.txt
asgiref==3.8.1
    # via django
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.1.31
    # via requests
cffi==1.17.1 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
defusedxml==0.7.1
    # via fpdf2
diff-match-patch==20241021
    # via django-import-export
dj-database-url==2.3.0
    # via -r requirements/base.in
django==4.2.19
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-linear-migrations
    #   django-simple-history
    #   djangorestframework
    #   drf-spectacular
    #   mozilla-django-oidc
django-admin-list-filter-dropdown==1.0.3
    # via -r requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@a3284c976719bd26f085fdac9951009acda804dc
    # via -r requirements/base.in
django-constance==4.3.2
    # via -r requirements/base.in
django-extensions==3.2.3
    # via -r requirements/base.in
django-import-export==4.3.5
    # via -r requirements/base.in
django-linear-migrations==2.16.0
    # via -r requirements/base.in
django-monthfield==0.1.4
    # via -r requirements/base.in
django-simple-history==3.8.0
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.28.0
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.55.8
    # via fpdf2
fpdf2==2.8.2
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-spectacular
josepy==1.15.0
    # via mozilla-django-oidc
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2024.10.1
    # via jsonschema
lxml==5.3.0
    # via python-docx
mozilla-django-oidc==4.0.1
    # via -r requirements/base.in
numpy==1.25.2 ; python_full_version < '3.12'
    # via
    #   -r requirements/base.in
    #   pandas
numpy==2.2.2 ; python_full_version >= '3.12'
    # via
    #   -r requirements/base.in
    #   pandas
openpyxl==3.1.5
    # via -r requirements/base.in
packaging==24.2
    # via gunicorn
pandas==2.2.3
    # via -r requirements/base.in
pillow==11.1.0
    # via fpdf2
psycopg2==2.9.10
    # via -r requirements/base.in
pycparser==2.22 ; platform_python_implementation != 'PyPy'
    # via cffi
pyopenssl==25.0.0
    # via josepy
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   pandas
python-docx==1.1.2
    # via -r requirements/base.in
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via drf-spectacular
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via mozilla-django-oidc
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tablib==3.8.0
    # via django-import-export
tblib==3.0.0
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   pyopenssl
    #   python-docx
    #   referencing
tzdata==2025.1
    # via
    #   django
    #   pandas
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.3.0
    # via requests
xlwt==1.3.0
    # via -r requirements/base.in
